# Задание 1

In [1]:
import pandas as pd

In [2]:
df_data = pd.read_csv('horse_data.csv', header = None, na_values = '?')

In [3]:
df_data

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2.0,...,55.0,65.0,NaN,NaN,3.0,2,3205,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [4]:
df_data_new = df_data[[0,1,3,4,5,6,22,23]]

df_data_new1 = df_data_new.rename(columns = 
{0: 'Хирургия', 1: 'Возраст', 3:'Температура', 4 :'Пульс', 5:'Дыхание', 
6:'Температура конечностей', 22:'Исход', 23:'Хирургическое поражение'})
df_data_new1.head(5)

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
0,2.0,1,38.5,66.0,28.0,3.0,2.0,2
1,1.0,1,39.2,88.0,20.0,NaN,3.0,2
2,2.0,1,38.3,40.0,24.0,1.0,1.0,2
3,1.0,9,39.1,164.0,84.0,4.0,2.0,1
4,2.0,1,37.3,104.0,35.0,NaN,2.0,2

In [5]:
df_data_new1.max() #ищем максимальное значение

Хирургия                     2.0
Возраст                      9.0
Температура                 40.8
Пульс                      184.0
Дыхание                     96.0
Температура конечностей      4.0
Исход                        3.0
Хирургическое поражение      2.0
dtype: float64

In [6]:
df_data_new1.min() #ищем минимальное значение

Хирургия                    1.0
Возраст                     1.0
Температура                35.4
Пульс                      30.0
Дыхание                     8.0
Температура конечностей     1.0
Исход                       1.0
Хирургическое поражение     1.0
dtype: float64

In [8]:
df_data_new1.mean() #ищем среднее арифметическое

Хирургия                    1.397993
Возраст                     1.640000
Температура                38.167917
Пульс                      71.913043
Дыхание                    30.417355
Температура конечностей     2.348361
Исход                       1.551839
Хирургическое поражение     1.363333
dtype: float64

In [10]:
df_data_new1.mode() #ищем моду, большинство лошадей было вылечено без хирургии, температура в норме, 
#проблемы с дыханием, температура конечностей прохладная, остались живы, пульс в норме

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
0,1.0,1,38.0,48.0,20.0,3.0,1.0,1

In [11]:
df_data_new1.median() #ищем медиану

Хирургия                    1.0
Возраст                     1.0
Температура                38.2
Пульс                      64.0
Дыхание                    24.5
Температура конечностей     3.0
Исход                       1.0
Хирургическое поражение     1.0
dtype: float64

In [12]:
df_data_new1.std() #ищем стандартное отклонение (разброс в данных по пульсу и дыханию)

Хирургия                    0.490305
Возраст                     2.173972
Температура                 0.732289
Пульс                      28.630557
Дыхание                    17.642231
Температура конечностей     1.045054
Исход                       0.737187
Хирургическое поражение     0.481763
dtype: float64

In [13]:
Q1 = df_data_new1.quantile(0.25) #ищем 1-ый квартиль
Q1

Хирургия                    1.0
Возраст                     1.0
Температура                37.8
Пульс                      48.0
Дыхание                    18.5
Температура конечностей     1.0
Исход                       1.0
Хирургическое поражение     1.0
Name: 0.25, dtype: float64

In [14]:
Q3 = df_data_new1.quantile(0.75) #ищем 3-ий квартиль
Q3

Хирургия                    2.0
Возраст                     1.0
Температура                38.5
Пульс                      88.0
Дыхание                    36.0
Температура конечностей     3.0
Исход                       2.0
Хирургическое поражение     2.0
Name: 0.75, dtype: float64

In [15]:
IQR = Q3 - Q1 #ищем межквартильный размах 
IQR

Хирургия                    1.0
Возраст                     0.0
Температура                 0.7
Пульс                      40.0
Дыхание                    17.5
Температура конечностей     2.0
Исход                       1.0
Хирургическое поражение     1.0
dtype: float64

In [16]:
df_data_new1.describe().round() #выводим все метрики

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
count,299.0,300.0,240.0,276.0,242.0,244.0,299.0,300.0
mean,1.0,2.0,38.0,72.0,30.0,2.0,2.0,1.0
std,0.0,2.0,1.0,29.0,18.0,1.0,1.0,0.0
min,1.0,1.0,35.0,30.0,8.0,1.0,1.0,1.0
25%,1.0,1.0,38.0,48.0,18.0,1.0,1.0,1.0
50%,1.0,1.0,38.0,64.0,24.0,3.0,1.0,1.0
75%,2.0,1.0,38.0,88.0,36.0,3.0,2.0,2.0
max,2.0,9.0,41.0,184.0,96.0,4.0,3.0,2.0

# Задание 2

In [17]:
lower_bound = Q1-(1.5*IQR)
lower_bound

Хирургия                   -0.50
Возраст                     1.00
Температура                36.75
Пульс                     -12.00
Дыхание                    -7.75
Температура конечностей    -2.00
Исход                      -0.50
Хирургическое поражение    -0.50
dtype: float64

In [18]:
upper_bound = Q3+(1.5*IQR) 
upper_bound

Хирургия                     3.50
Возраст                      1.00
Температура                 39.55
Пульс                      148.00
Дыхание                     62.25
Температура конечностей      6.00
Исход                        3.50
Хирургическое поражение      3.50
dtype: float64

# Выбросы по температуре

In [19]:
remove_outliers_temp = df_data_new1[df_data_new1['Температура'].between(lower_bound['Температура'], 
                  upper_bound['Температура'], inclusive = True)].sort_values('Температура')
remove_outliers_temp #выбросов по Температуре 74

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
113,1.0,1,36.8,60.0,28.0,NaN,2.0,1
277,2.0,1,36.9,50.0,40.0,2.0,1.0,2
70,2.0,1,37.0,60.0,20.0,3.0,3.0,1
292,1.0,1,37.0,66.0,20.0,1.0,2.0,1
190,1.0,1,37.1,40.0,8.0,NaN,1.0,1
...,...,...,...,...,...,...,...,...
165,1.0,1,39.4,120.0,48.0,NaN,3.0,2
231,2.0,1,39.5,92.0,28.0,3.0,2.0,2
287,2.0,9,39.5,84.0,30.0,NaN,1.0,2
117,2.0,1,39.5,NaN,NaN,3.0,3.0,1
162,2.0,1,39.5,60.0,10.0,3.0,1.0,2

In [20]:
outliers_temp = pd.concat([df_data_new1,remove_outliers_temp]).drop_duplicates(keep= False)
outliers_temp #получили выбросы по температуре (Нормальной температурой для лошадей
#является 37.5-38.5, данные выбросы не являются нормой, но для принятия решения стоит оставить данную информацию,
#она говорит о заболеваниях)

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
5,2.0,1,NaN,NaN,NaN,2.0,1.0,2
7,1.0,1,NaN,60.0,NaN,3.0,2.0,1
8,2.0,1,NaN,80.0,36.0,3.0,3.0,1
16,1.0,9,NaN,128.0,36.0,3.0,2.0,2
20,1.0,1,39.9,72.0,60.0,1.0,1.0,1
28,1.0,1,NaN,NaN,NaN,NaN,2.0,2
35,2.0,1,NaN,104.0,24.0,4.0,3.0,1
40,1.0,1,NaN,88.0,NaN,3.0,2.0,1
43,1.0,1,NaN,120.0,NaN,3.0,3.0,1
44,1.0,1,35.4,140.0,24.0,3.0,3.0,1
45,2.0,1,NaN,120.0,NaN,4.0,2.0,1
52,2.0,1,NaN,NaN,NaN,1.0,1.0,2
54,2.0,1,40.3,114.0,36.0,3.0,3.0,1
57,1.0,1,NaN,64.0,36.0,2.0,2.0,1
58,1.0,1,NaN,NaN,20.0,4.0,2.0,1
65,1.0,1,NaN,60.0,36.0,3.0,1.0,1
68,2.0,1,NaN,52.0,16.0,1.0,1.0,2
74,1.0,9,NaN,NaN,NaN,NaN,2.0,1
75,1.0,9,39.7,100.0,NaN,3.0,3.0,1
80,1.0,1,36.4,98.0,35.0,3.0,2.0,1
86,1.0,1,NaN,88.0,40.0,3.0,2.0,1
87,2.0,1,NaN,40.0,16.0,NaN,3.0,1
91,2.0,1,40.3,114.0,36.0,3.0,2.0,1
96,2.0,1,NaN,84.0,36.0,NaN,1.0,1
99,2.0,1,39.6,108.0,51.0,3.0,1.0,2
101,1.0,1,NaN,60.0,20.0,4.0,3.0,1
105,1.0,1,NaN,70.0,36.0,1.0,1.0,1
112,1.0,1,NaN,40.0,NaN,2.0,1.0,1
115,2.0,1,NaN,NaN,40.0,3.0,1.0,2
118,1.0,1,36.5,78.0,30.0,1.0,1.0,1
134,1.0,1,NaN,100.0,NaN,3.0,2.0,1
141,2.0,1,36.0,42.0,30.0,NaN,2.0,2
142,1.0,1,NaN,120.0,NaN,4.0,2.0,1
145,2.0,1,NaN,80.0,32.0,3.0,1.0,1
152,1.0,1,NaN,100.0,NaN,3.0,1.0,1
159,2.0,1,NaN,NaN,12.0,1.0,1.0,2
167,2.0,1,NaN,44.0,24.0,1.0,1.0,2
169,1.0,1,NaN,65.0,24.0,NaN,3.0,1
173,1.0,1,NaN,104.0,NaN,3.0,2.0,1
177,1.0,1,NaN,68.0,14.0,NaN,2.0,1
178,1.0,1,NaN,60.0,30.0,3.0,1.0,1
191,2.0,9,NaN,100.0,44.0,2.0,1.0,2
193,1.0,1,NaN,60.0,48.0,3.0,2.0,1
207,1.0,1,NaN,NaN,NaN,NaN,2.0,1
216,2.0,1,NaN,NaN,NaN,NaN,1.0,2
219,1.0,1,NaN,52.0,28.0,3.0,1.0,1
222,1.0,1,NaN,112.0,13.0,4.0,1.0,1
227,1.0,9,NaN,NaN,NaN,NaN,1.0,1
238,2.0,1,36.1,88.0,NaN,3.0,3.0,1
242,1.0,1,NaN,36.0,32.0,1.0,2.0,1
251,2.0,1,36.6,42.0,18.0,3.0,2.0,1
253,2.0,1,NaN,112.0,24.0,3.0,1.0,2
254,1.0,1,NaN,80.0,NaN,3.0,1.0,1
259,1.0,1,40.8,72.0,42.0,3.0,2.0,1
265,2.0,1,NaN,56.0,68.0,3.0,3.0,1
274,1.0,1,NaN,76.0,NaN,NaN,3.0,1
281,2.0,1,40.0,78.0,NaN,3.0,2.0,1
293,1.0,1,NaN,78.0,24.0,3.0,3.0,2
295,1.0,1,NaN,120.0,70.0,4.0,3.0,2
298,1.0,1,36.5,100.0,24.0,3.0,1.0,1

# Выбросы по пульсу

In [21]:
remove_outliers_pulse = df_data_new1[df_data_new1['Пульс'].between(lower_bound['Пульс'], 
                  upper_bound['Пульс'], inclusive = True)].sort_values('Пульс')
remove_outliers_pulse #выбросов по Пульсу 29

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
130,1.0,1,37.8,30.0,12.0,NaN,2.0,1
232,1.0,1,38.5,30.0,18.0,NaN,1.0,1
203,2.0,1,37.2,36.0,9.0,1.0,1.0,2
276,1.0,1,38.0,36.0,16.0,3.0,3.0,2
242,1.0,1,NaN,36.0,32.0,1.0,2.0,1
...,...,...,...,...,...,...,...,...
148,1.0,1,38.3,132.0,NaN,NaN,1.0,1
135,1.0,9,38.1,136.0,48.0,3.0,2.0,1
44,1.0,1,35.4,140.0,24.0,3.0,3.0,1
103,1.0,9,38.0,140.0,68.0,1.0,1.0,1
39,1.0,9,39.2,146.0,96.0,NaN,2.0,1

In [22]:
outliers_pulse = pd.concat([df_data_new1,remove_outliers_pulse]).drop_duplicates(keep= False)
outliers_pulse #получили выбросы по пульсу (Нормальный пульс у лошадей 25-44 удара в минуту,
#данная информация хранит пустые значения и не часто встречающиеся данные, можем не использовать их далее)

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
3,1.0,9,39.1,164.0,84.0,4.0,2.0,1
5,2.0,1,NaN,NaN,NaN,2.0,1.0,2
28,1.0,1,NaN,NaN,NaN,NaN,2.0,2
41,2.0,9,39.0,150.0,72.0,NaN,1.0,1
52,2.0,1,NaN,NaN,NaN,1.0,1.0,2
55,1.0,9,38.6,160.0,20.0,3.0,2.0,1
58,1.0,1,NaN,NaN,20.0,4.0,2.0,1
74,1.0,9,NaN,NaN,NaN,NaN,2.0,1
115,2.0,1,NaN,NaN,40.0,3.0,1.0,2
117,2.0,1,39.5,NaN,NaN,3.0,3.0,1
126,1.0,1,38.7,NaN,NaN,3.0,1.0,1
151,1.0,1,39.3,NaN,NaN,4.0,2.0,1
159,2.0,1,NaN,NaN,12.0,1.0,1.0,2
204,1.0,1,39.2,NaN,23.0,3.0,1.0,1
207,1.0,1,NaN,NaN,NaN,NaN,2.0,1
216,2.0,1,NaN,NaN,NaN,NaN,1.0,2
227,1.0,9,NaN,NaN,NaN,NaN,1.0,1
255,1.0,9,38.8,184.0,84.0,1.0,2.0,1
275,1.0,9,38.8,150.0,50.0,1.0,2.0,1

# Выбросы по дыханию

In [23]:
remove_outliers_respiratory_rate = df_data_new1[df_data_new1['Дыхание'].between(lower_bound['Дыхание'], 
                  upper_bound['Дыхание'], inclusive = True)].sort_values('Дыхание')
remove_outliers_respiratory_rate #выбросов по Дыханию 75

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
190,1.0,1,37.1,40.0,8.0,NaN,1.0,1
203,2.0,1,37.2,36.0,9.0,1.0,1.0,2
140,1.0,1,38.1,44.0,9.0,3.0,1.0,2
89,2.0,1,38.3,42.0,10.0,1.0,1.0,2
162,2.0,1,39.5,60.0,10.0,3.0,1.0,2
...,...,...,...,...,...,...,...,...
220,1.0,1,39.2,88.0,58.0,4.0,3.0,2
20,1.0,1,39.9,72.0,60.0,1.0,1.0,1
23,1.0,9,38.3,130.0,60.0,NaN,1.0,1
185,1.0,1,38.5,120.0,60.0,4.0,1.0,1
248,1.0,1,38.0,108.0,60.0,2.0,1.0,1

In [24]:
outliers_pulse_respiratory_rate = pd.concat([df_data_new1,remove_outliers_respiratory_rate]).drop_duplicates(keep= False)
outliers_pulse_respiratory_rate #получили выбросы по дыханию (Нормальная частота дыхания у лошадей 8-12 в минуту,
#данная информация хранит пустые значения и не совсем реальные данные, можем не использовать их далее)

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
3,1.0,9,39.1,164.0,84.0,4.0,2.0,1
5,2.0,1,NaN,NaN,NaN,2.0,1.0,2
7,1.0,1,NaN,60.0,NaN,3.0,2.0,1
9,2.0,9,38.3,90.0,NaN,1.0,1.0,2
28,1.0,1,NaN,NaN,NaN,NaN,2.0,2
...,...,...,...,...,...,...,...,...
271,1.0,1,37.7,80.0,NaN,3.0,1.0,1
274,1.0,1,NaN,76.0,NaN,NaN,3.0,1
281,2.0,1,40.0,78.0,NaN,3.0,2.0,1
284,2.0,1,38.5,54.0,NaN,1.0,1.0,2
295,1.0,1,NaN,120.0,70.0,4.0,3.0,2

# Задание 3

In [44]:
for el in df_data_new1.columns: #считаем количество пропусков по всем столбцам
    col_missing = df_data_new1[el].isna().sum()
    print(col_missing)

1
0
60
24
58
56
1
0

In [25]:
df_data_new1.dropna() #удаляем пропуски

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
0,2.0,1,38.5,66.0,28.0,3.0,2.0,2
2,2.0,1,38.3,40.0,24.0,1.0,1.0,2
3,1.0,9,39.1,164.0,84.0,4.0,2.0,1
6,1.0,1,37.9,48.0,16.0,1.0,1.0,1
10,1.0,1,38.1,66.0,12.0,3.0,1.0,1
...,...,...,...,...,...,...,...,...
292,1.0,1,37.0,66.0,20.0,1.0,2.0,1
294,2.0,1,38.5,40.0,16.0,1.0,1.0,2
296,2.0,1,37.2,72.0,24.0,3.0,3.0,1
297,1.0,1,37.5,72.0,30.0,4.0,2.0,1
298,1.0,1,36.5,100.0,24.0,3.0,1.0,1

In [48]:
df_data_new1.dropna().describe()

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
count,169.000000,169.000000,169.000000,169.000000,169.000000,169.000000,169.000000,169.000000
mean,1.426036,1.568047,38.168047,70.656805,30.301775,2.266272,1.467456,1.408284
std,0.495969,2.060784,0.726159,29.222270,17.582054,1.071875,0.698941,0.492977
min,1.000000,1.000000,35.400000,36.000000,9.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.000000,1.000000,1.000000,1.000000
50%,1.000000,1.000000,38.100000,60.000000,28.000000,3.000000,1.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,2.000000,2.000000
max,2.000000,9.000000,40.800000,184.000000,90.000000,4.000000,3.000000,2.000000

In [46]:
df_data_new1.describe()

,Хирургия,Возраст,Температура,Пульс,Дыхание,Температура конечностей,Исход,Хирургическое поражение
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,299.000000,300.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,1.551839,1.363333
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,0.737187,0.481763
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,1.000000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,1.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,2.000000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,3.000000,2.000000

In [ ]:
#Из 300 строк осталось 169, почти половина данных потеряна, но сильного искажения не произошло